<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="landing">
          <div class="wrapper">
            <nav>
              <h1 class="logo">Squeeze</h1>
              <div class="navlinks">
                <ul class="mainlinks">
                  <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <div class="search">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </ul>
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#juices">Juices</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
              </div>
            </nav>
            <div class="content">
              <div class="text">
                <div class="info">
                  <h2 class="welcome-message">make your day happy <br> with <span>Squeeze</span></h2>
                  <p>Drink fresh juices from your favorite fruits with us and taste the unique taste that you will not
                    taste&nbsp;anywhere&nbsp;else.</p>
                  <a href="#juices">Drink Now</a>
                </div>
                <div class="img">
                  <img src="img/landing.png" class="img1" alt="landImg">
                </div>
              </div>
              <ul class="social">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop" id="juices">
          <div class="container">
            <div class="header">
              <h2>Our Fresh Juices</h2>
            </div>
            <div class="wrapper">
              <div class="big">
                <div class="shopping">
                  <p>Your Juices Is Here</p>
                  <div class="icon">
                    <i class="shopIcon fa-solid fa-bag-shopping"></i>
                    <span class="quantity">0</span>
                  </div>
                </div>
                <div class="cards"><div class="card">
            <div class="info">
              <img src="img/../img/apple.jpg" alt="Photo">
              <div class="sub-info">
                <h4> Apple Juice</h4>
                <p>Fresh Apple Juice</p>
                <span>$4</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(0)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/grapes.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Grapes Juice</h4>
                <p>Fresh Grapes Juice</p>
                <span>$5.5</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(1)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/kiwi.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Kiwi Juice</h4>
                <p>Fresh Kiwi Juice</p>
                <span>$8</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(2)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/pineapple.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Pineapple Juice</h4>
                <p>Fresh Pineapple Juice</p>
                <span>$10</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(3)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/pomegranate.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Pomegranate Juice</h4>
                <p>Fresh Pomegranate </p>
                <span>$7.5</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(4)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/orange.png" alt="Photo">
              <div class="sub-info">
                <h4>Orange Juice</h4>
                <p>Fresh Orange Juice</p>
                <span>$5</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(5)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/strawberry.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Strawberry Juice</h4>
                <p>Fresh Strawberry Juice</p>
                <span>$8</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(6)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/lemon.jpg" alt="Photo">
              <div class="sub-info">
                <h4>Lemon Juice</h4>
                <p>Fresh Lemon Juice</p>
                <span>$8</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(7)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div><div class="card">
            <div class="info">
              <img src="img/../img/apple.jpg" alt="Photo">
              <div class="sub-info">
                <h4> Apple Juice</h4>
                <p>Fresh Apple Juice</p>
                <span>$4</span>
              </div>
            </div>
            <div class="style">
              <span>SQUEEZE</span>
              <i onclick="addToCart(8)" class="fa-solid fa-bag-shopping"></i>
            </div>
          </div></div>
              </div>
            </div>
            <div class="cart">
              <div class="newlist"></div>
              <div class="check">
                <div class="total">$0</div>
                <div class="text">Total Price</div>
              </div>
            </div>
          </div>
        </div>
        <div class="services" id="services">
          <div class="container">
            <div class="header">
              <h2>Why US ?</h2>
            </div>
            <div class="wrapper">
              <div class="card">
                <img src="img/free.png" alt="">
                <div class="text">
                  <h4>free delivery</h4>
                  <p>Free juice delivery wherever you are within&nbsp;the&nbsp;city</p>
                </div>
              </div>
              <div class="card">
                <img src="img/fresh.png" alt="">
                <div class="text">
                  <h4>Fresh Juices</h4>
                  <p>All juices are fresh and made directly upon&nbsp;request</p>
                </div>
              </div>
              <div class="card">
                <img src="img/mix.png" alt="">
                <div class="text">
                  <h4>Mix Juices</h4>
                  <p>Mix juices of your choice or&nbsp;ours</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about" id="about">
          <div class="container">
            <div class="header">
              <h2>About Us</h2>
            </div>
            <div class="wrapper">
              <div class="textside">
                <div class="row">
                  <div class="head">
                    <i class="fa-solid fa-angles-right"></i>
                    <h4>Our Story</h4>
                  </div>
                  <p>We are a juice shop known as Squeeze. We are the best in town because of the quality of our fresh fruit
                    juices. Experts in natural juices for 10 years. When you want to drink a special juice, remember&nbsp;Squeeze.
                  </p>
                </div>
                <div class="row">
                  <div class="head">
                    <i class="fa-solid fa-angles-right"></i>
                    <h4>Our Goal</h4>
                  </div>
                  <p>Our goal is to make you happy by tasting the distinctive taste of your favorite fruit. This is our goal.
                    Your happiness is the most important&nbsp;thing.
                  </p>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <div class="imageside">
                <img src="img/about.jpg" alt="photo">
              </div>
            </div>
          </div>
        </div>
        <div class="contact" id="contact">
          <div class="overLay"></div>
          <div class="container">
            <div class="wrapper">
              <div class="leftside">
                <ul class="links">
                  <li><a href="#"><i class="fa-solid fa-envelope"></i><span>squezze@gmail.com</span></a></li>
                  <li><a href="#"><i class="fa-solid fa-phone"></i><span>658-417-220</span></a></li>
                  <li><a href="#"><i class="fa-solid fa-location-dot"></i><span>14 ST,City Egy</span></a></li>
                </ul>
                <ul class="social">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
              </div>
              <div class="rightside">
                <h2>Contact Us</h2>
                <form action="">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <input type="tel" placeholder="Phone">
                  <textarea placeholder="Message"></textarea>
                  <button type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <h2>Squeeze</h2>
          <div class="info">
            <p>©<span id="year">2023</span> SQUEEZE, All Rights Reserved</p>
            <p>Created With All Love By Mo.Elhosseny</p>
          </div>
        </footer>
</body>
</html>